.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    min-height: 100vh; 
}

.col1 {
    display: flex;
    justify-content: flex-end;
}

.card {
    border: 1px solid #ddd;
    border-radius: 2%;
    padding: 15px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: rgb(77, 160, 38);
    width: 300px;
    color: white;
}

.card img {
    width: 100%;  
} 

.card_content {
    line-height: 1;   
    padding: 1rem;
    text-align: center;
}

.card_content p {
    margin: 0;
    font-size: 20px;
}

.options {
    display: flex;
    flex-direction: column;
    gap:10px;
}

.price {
    font-size: 22px; 
}

.btn {
    text-align: center;
}

button {
    background-color: orange;
    color: white;
    border-radius: 5px;
    font-size: 15px;
    height: 35px;
    font-weight:bold;
}

ul{
   list-style: none;
}

.carro {
    display: flex;
    flex-direction: column;
    font-size: 25px;
    justify-content: center;
}

.dot {
    height: 23px;
    width: 23px;
    border-radius: 50%;
    display: inline-block;
}

